<!DOCTYPE html>
<html>

<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: white;
      color: black;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
      color: black;
    }
    
    nav {
      margin-top: 20px;
    }
    
    a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #42a5f5;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    a:hover {
      background-color: #1e88e5;
    }
  </style>
</head>

<body>
  <h1>Routing App</h1>

  <nav>
    <a routerLink="/first-component">STUDENT</a>
    <a routerLink="/second-component">FACULTY</a>
  </nav>
  <br><br>


  <router-outlet></router-outlet>
</body>

</html>
